/*
{
desc:"LE-01MP (настройки RS485: 9600, stop 2.0, no parity)",
	tag:"import-script",
	target:"COMPORT",
	selectArea:true,
	name:"LE-01MP",
  addItems:[
    {tag:"item", id:"%TARGET%", name:"NAME01", "sub-id":"%SUBID01%", type:"virtual", "sub-type":"long-text", length:"0"},
   ],
  vars:[
   	{name:"COMPORT",type:"devices-list",required:true,filter:["com-port"],desc:"COMPORT"},
	[
		{name:"NAME01",type:"string",required:true,min:1,max:30,desc:"Имя счетчика",defaultValue:"Счетчик электроэнергии LE",descAlign:"top"}
	],
    {name:"CNTSID01",type:"hidden",value:"%SUBID01%"},
    {name:"name",type:"hidden",value:"скрипт счетчика LE"}
  ]                       
}
*/
		
V-ID/s:5{
u8 flag;

     	  if ((flag&0x0F)==0)		setStatus(COMPORT, {0x01, 0x03, 0x0000, 0x0003,   0xCC16});
else      if ((flag&0x0F)==1)		setStatus(COMPORT, {0x01, 0x03, 0x0007, 0x0002,   0xCC16});
else      if ((flag&0x0F)==2)       setStatus(COMPORT, {0x01, 0x03, 0x0025, 0x0001,   0xCC16});
		
		  //flag = ((flag == 0x02||flag==0xd2) ? 0x00 : flag + 1) ;// Плохие преременны, Будем писать по индуски!!!
		 
			if( (flag&0x0F) == 0) flag=1;
else		if(	(flag&0x0F) == 1) flag=2;
else		if(	(flag&0x0F) == 2) flag=0;
	
	


}


		
		
		
V-ID/V-ADDR{
		    
}

		u8 testText[150];
		u8 testText_1[50];
		u8 testText_2[50];

V-ID/COMPORT{
u32 VVV ;
u32 AAA ;
u32 GGG ;
u32 PPP ;
u32 TTT ;
u32 nop ;// not delete

/*
	   u8 testTextAll[150];
		u8 testTextAll_1[50];
			sprintf(testTextAll, "%c %x %x %x %x %x %x", 1, opt(0), opt(1), opt(2), opt(3), opt(4), opt(5));
			sprintf(testTextAll_1, " %x %x %x %x %x %x", opt(6), opt(7), opt(8), opt(9), opt(10), opt(11));
				strcat(testTextAll, testTextAll_1);
	
		setStatus(2028:32, &testTextAll);		
*/

if (opt(2)==0x02||opt(2)==0x04||opt(2)==0x06){

	    if (opt(2)==0x06){
			VVV = (opt(3) << 8) + opt(4);
			AAA = (opt(5) << 8) + opt(6);
			GGG = (opt(7) << 8) + opt(8);
		}else if (opt(2)==0x04){
			PPP = (opt(3) << 24) + (opt(4) << 16) + ((opt(5) << 8) + (opt(6)));
		}else if (opt(2)==0x02){
			TTT = (opt(3) << 8) + opt(4);
		} 
	
			sprintf(testText,   "Показания: %d.%02d кВт/ч\10Темература: %d С\10", PPP/0x64, PPP%0x64, TTT);
			sprintf(testText_1, "Ток фазы: %d.%d A\10", AAA/0x0A, AAA%0x0A);
			sprintf(testText_2, "Напряжение: %d.%d В\10Частота: %d.%d Гц",  VVV/0x0A, VVV%0x0A, GGG/0x0A, GGG%0x0A);
				strcat(testText, testText_1);
				strcat(testText, testText_2);
	       		setStatus(CNTSID01, &testText);
		
}}

