/*
{
  desc:"Mercury 230RN",
  tag:"import-script",
  target:"RS485",
  selectArea:true,
  addItems:[
    {tag:"item", id:"%TARGET%", name:"NAME01", "sub-id":"%SUBID01%", type:"virtual", "sub-type":"long-text", length:"0"}
  ],
  vars:[
   	{name:"RS485",type:"devices-list",required:true,filter:["com-port"],desc:"RS485"},
	[
		{name:"CNTID01",type:"string",required:true,requiredItem:1,min:2,max:12,filter:"0123456789",desc:"Серийный номер счетчика 1",defaultValue:"12120873",descAlign:"top"},
		{name:"NAME01",type:"string",required:true,min:1,max:30,desc:"Имя счетчика",defaultValue:"Счетчик электроэнергии",descAlign:"top"}
	],
    {name:"CNTSID01",type:"hidden",value:"%TARGET%:%SUBID01%"},
    {name:"name",type:"hidden",value:"скрипт счетчика меркурий 230"}
  ]                       
}
*/

const u8 sn = (CNTID01 % 1000 > 255) ? CNTID01 % 100 : CNTID01 % 1000;
u8 cm = 0; // текущая команда
u8 cmd = 0; // текущий номер команды

u8 data[255];

void getInstant()
{
	cm = 8;
	setStatus(RS485, {sn,8,17,cmd,0xCC,0x16});
}

void getData()
{
	cm = 5;
	setStatus(RS485, {sn,5,0x00,cmd,0xCC,0x16});
}

V-ID/RS485
{
	u32 d = 0;
	u32 d2 = 0;
	i32 x = 0;
	
	if (cm == 1)
	{
		//if (opt(1) == 0)
		//{
			cmd = 0;
			delayedCallMs(getData,1);
		//}
		//else
		//setStatus(CNTSID01, "Ошибка авторизации!");
	}
	else
	if (cm == 5)
	{
		d = opt(2)<<24 | opt(1)<<16 | opt(4)<<8 | opt(3);
		d2 = opt(10)<<24 | opt(9)<<16 | opt(12)<<8 | opt(11);
		sprintf(data, "Показания: %d.%03d кВт/ч (%d.%03d кВар)\10", d/1000, d%1000, d2/1000, d2%1000);
		cmd = 0x21;
		delayedCallMs(getInstant,1);
	}
	else
	if (cm == 8)
	{
	
		x = opt(3);
		/*if (cmd == 1)
		{
			u8 s[40];
			u8 y = opt(2);
			sprintf(s, "\1Bits: %u", (x>>7)&1);
			for (u8 i = 7; i > 0; --i)
			sprintf(s+strlen(s), "%u", (x>>(i-1))&1);
			sprintf(s+strlen(s), " %u", (y>>7)&1);
			for (u8 j = 7; j > 0; --j)
			sprintf(s+strlen(s), "%u", (y>>(j-1))&1);
			setStatus(1983:32, s);
		}*/
		//if (x & 0x80 == 0x80) x = 0;
		//else
		x = x<<8 | opt(2);
		x |= ((opt(1) & 0x3f)<<16) ;
		if ((opt(1) & 0xc0)) x = -x;
		if (cmd == 0x21)
		{
			sprintf(data+strlen(data), "Ток: %d.%03d, ", x/1000, x%1000);
			cmd = 0x22;
		}
		else
		if (cmd == 0x22)
		{
			sprintf(data+strlen(data), "%d.%03d, ", x/1000, x%1000);
			cmd = 0x23;
		}
		else
		if (cmd == 0x23)
		{
			sprintf(data+strlen(data), "%d.%03d А\10", x/1000, x%1000);
			cmd = 0x40;
		}
		else
		if (cmd == 0x40)
		{ 
			sprintf(data+strlen(data), "Частота: %d.%02d Гц\10", x/100, x%100);
			cmd = 0x11;			
		}
		else
		if (cmd == 0x11)
		{
			sprintf(data+strlen(data), "Напряжение: %d.%02d, ", x/100, x%100);
			cmd = 0x12;				
		}
		else
		if (cmd == 0x12)
		{
			sprintf(data+strlen(data), "%d.%02d, ", x/100, x%100);
			cmd = 0x13;
		}
		else
		if (cmd == 0x13)
		{
			sprintf(data+strlen(data), "%d.%02d В\10", x/100, x%100);
			cmd = 0x01;
		}
		else
		if (cmd == 0x01)
		{
			sprintf(data+strlen(data), "Мощность: %d.%02d, ", x/100, x%100);
			cmd = 0x02;
			/*add_byte(opt(0),15);
			add_byte(opt(1),19);
			add_byte(opt(2),23);
			add_byte(opt(3),27);
			setStatus(1942:32, &interface);*/
		}
		else
		if (cmd == 0x02)
		{
			sprintf(data+strlen(data), "%d.%02d, ", x/100, x%100);
			cmd = 0x03;
		}
		else
		if (cmd == 0x03)
		{
			sprintf(data+strlen(data), "%d.%02d, ", x/100, x%100);
			cmd = 0x00;
		}
		else
		if (!cmd)
		{
			sprintf(data+strlen(data), "(%d.%02d) Вт", x/100, x%100);
			setStatus(CNTSID01, data);
			return;
		}
		delayedCallMs(getInstant,1);
	}
}

V-ID/s:3
{
	cm = 1;
	data[0] = 0;
	setStatus(RS485, {sn,1,2,2,2,2,2,2,2,0xCC,0x16});
}

