/*
{
  desc:"Имитация присутствия",
  tag:"item",
  selectArea:true,
  target:"ITM0",
  vars:[
	{name:"PERIOD",type:"number",required:true,width:100,defaultValue:60,min:1,max:3600,desc:"Время между переключениями, сек"},
	{name:"WORKTIME",type:"number",required:false,width:100,defaultValue:0,min:0,max:3600,desc:"Ограничение по времени работы, в минутах (0 - неограниченно)"},
	{name:"SIZE",type:"list",width:40,required:true,defaultValue:"32",data:{"1":"1","2":"2","3":"3","4":"4","5":"5","6":"6","7":"7","8":"8","9":"9","10":"10","11":"11","12":"12","13":"13","14":"14","15":"15","16":"16","17":"17","18":"18","19":"19","20":"20","21":"21","22":"22","23":"23","24":"24","25":"25","26":"26","27":"27","28":"28","29":"29","30":"30","31":"31","32":"32"}},
	[
		{name:"ITM0",type:"devices-list",required:true,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 1"},
		{name:"C00",type:"list",width:80,required:false,defaultValue:"0",data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C01",type:"list",width:80,required:false,defaultValue:"0",data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C02",type:"list",width:80,required:false,defaultValue:"0",data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C03",type:"list",width:80,required:false,defaultValue:"0",data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C04",type:"list",width:80,required:false,defaultValue:"0",data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C05",type:"list",width:80,required:false,defaultValue:"0",data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C06",type:"list",width:80,required:false,defaultValue:"0",data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C07",type:"list",width:80,required:false,defaultValue:"0",data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITM1",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 2"},
		{name:"C10",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C11",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C12",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C13",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C14",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C15",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C16",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C17",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITM2",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 3"},
		{name:"C20",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C21",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C22",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C23",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C24",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C25",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C26",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C27",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITM3",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 4"},
		{name:"C30",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C31",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C32",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C33",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C34",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C35",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C36",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C37",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITM4",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 5"},
		{name:"C40",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C41",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C42",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C43",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C44",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C45",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C46",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C47",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITM5",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 6"},
		{name:"C50",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C51",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C52",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C53",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C54",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C55",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C56",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C57",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITM6",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 7"},
		{name:"C60",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C61",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C62",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C63",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C64",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C65",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C66",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C67",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITM7",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 8"},
		{name:"C70",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C71",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C72",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C73",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C74",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C75",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C76",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C77",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITM8",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 9"},
		{name:"C80",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C81",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C82",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C83",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C84",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C85",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C86",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C87",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITM9",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 10"},
		{name:"C90",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C91",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C92",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C93",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C94",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C95",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C96",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"C97",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITMA",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 11"},
		{name:"CA0",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CA1",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CA2",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CA3",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CA4",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CA5",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CA6",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CA7",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITMB",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 12"},
		{name:"CB0",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CB1",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CB2",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CB3",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CB4",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CB5",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CB6",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CB7",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITMC",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 13"},
		{name:"CC0",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CC1",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CC2",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CC3",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CC4",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CC5",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CC6",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CC7",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITMD",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 14"},
		{name:"CD0",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CD1",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CD2",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CD3",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CD4",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CD5",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CD6",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CD7",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITME",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 15"},
		{name:"CE0",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CE1",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CE2",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CE3",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CE4",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CE5",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CE6",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CE7",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	[
		{name:"ITMF",type:"devices-list",required:false,width:300,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan","jalousie"],desc:"Элемент 16"},
		{name:"CF0",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CF1",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CF2",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CF3",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CF4",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CF5",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CF6",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
		{name:"CF7",type:"list",width:80,required:false,data:{"0":"0 0 0 0","1":"0 0 0 1","2":"0 0 1 0","3":"0 0 1 1","4":"0 1 0 0","5":"0 1 0 1","6":"0 1 1 0","7":"0 1 1 1","8":"1 0 0 0","9":"1 0 0 1","A":"1 0 1 0","B":"1 0 1 1","C":"1 1 0 0","D":"1 1 0 1","E":"1 1 1 0","F":"1 1 1 1"}},
	],
	{name:"B2E0",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 1 (254 для неизменности)"},
	{name:"B3E0",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 1 (254 для неизменности)"},
	
	{name:"B2E1",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 2 (254 для неизменности)"},
	{name:"B3E1",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 2 (254 для неизменности)"},
	
	{name:"B2E2",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 3 (254 для неизменности)"},
	{name:"B3E2",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 3 (254 для неизменности)"},
	
	{name:"B2E3",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 4 (254 для неизменности)"},
	{name:"B3E3",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 4 (254 для неизменности)"},
	
	{name:"B2E4",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 5 (254 для неизменности)"},
	{name:"B3E4",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 5 (254 для неизменности)"},
	
	{name:"B2E5",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 6 (254 для неизменности)"},
	{name:"B3E5",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 6 (254 для неизменности)"},
	
	{name:"B2E6",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 7 (254 для неизменности)"},
	{name:"B3E6",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 7 (254 для неизменности)"},
	
	{name:"B2E7",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 8 (254 для неизменности)"},
	{name:"B3E7",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 8 (254 для неизменности)"},
	
	{name:"B2E8",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 9 (254 для неизменности)"},
	{name:"B3E8",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 9 (254 для неизменности)"},
	
	{name:"B2E9",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 10 (254 для неизменности)"},
	{name:"B3E9",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 10 (254 для неизменности)"},
	
	{name:"B2EA",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 11 (254 для неизменности)"},
	{name:"B3EA",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 11 (254 для неизменности)"},
	
	{name:"B2EB",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 12 (254 для неизменности)"},
	{name:"B3EB",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 12 (254 для неизменности)"},
	
	{name:"B2EC",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 13 (254 для неизменности)"},
	{name:"B3EC",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 13 (254 для неизменности)"},
	
	{name:"B2ED",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 14 (254 для неизменности)"},
	{name:"B3ED",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 14 (254 для неизменности)"},
	
	{name:"B2EE",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 15 (254 для неизменности)"},
	{name:"B3EE",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 15 (254 для неизменности)"},
	
	{name:"B2EF",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 2-го байта для элемента 16 (254 для неизменности)"},
	{name:"B3EF",type:"number",required:false,width:100,min:0,max:255,descAlign:"right",descWidth:400,desc:"Значение 3-го байта для элемента 16 (254 для неизменности)"},
	
	{name:"INIT",type:"checkbox",required:false,checked:false,desc:"Отключить все устройства в начале",descWidth:220},
	{name:"FINAL",type:"checkbox",required:false,checked:false,desc:"Отключить все устройства в конце",descWidth:220}
  ]
}
*/

#ifdef WORKTIME
	#if WORKTIME == 0
	#else
void swoff()
{
	setStatus(V-ADDR, 0);
}
	#endif
#endif

u8 states[] = {
	0xC00C01, 0xC02C03, 0xC04C05, 0xC06C07
#ifdef ITM1
  , 0xC10C11, 0xC12C13, 0xC14C15, 0xC16C17
#endif
#ifdef ITM2
  , 0xC20C21, 0xC22C23, 0xC24C25, 0xC26C27
#endif
#ifdef ITM3
  , 0xC30C31, 0xC32C33, 0xC34C35, 0xC36C37
#endif
#ifdef ITM4
  , 0xC40C41, 0xC42C43, 0xC44C45, 0xC46C47
#endif
#ifdef ITM5
  , 0xC50C51, 0xC52C53, 0xC54C55, 0xC56C57
#endif
#ifdef ITM6
  , 0xC60C61, 0xC62C63, 0xC64C65, 0xC66C67
#endif
#ifdef ITM7
  , 0xC70C71, 0xC72C73, 0xC74C75, 0xC76C77
#endif
#ifdef ITM8
  , 0xC80C81, 0xC82C83, 0xC84C85, 0xC86C87
#endif
#ifdef ITM9
  , 0xC90C91, 0xC92C93, 0xC94C95, 0xC96C97
#endif
#ifdef ITMA
  , 0xCA0CA1, 0xCA2CA3, 0xCA4CA5, 0xCA6CA7
#endif
#ifdef ITMB
  , 0xCB0CB1, 0xCB2CB3, 0xCB4CB5, 0xCB6CB7
#endif
#ifdef ITMC
  , 0xCC0CC1, 0xCC2CC3, 0xCC4CC5, 0xCC6CC7
#endif
#ifdef ITMD
  , 0xCD0CD1, 0xCD2CD3, 0xCD4CD5, 0xCD6CD7
#endif
#ifdef ITME
  , 0xCE0CE1, 0xCE2CE3, 0xCE4CE5, 0xCE6CE7
#endif
#ifdef ITMF
  , 0xCF0CF1, 0xCF2CF3, 0xCF4CF5, 0xCF6CF7
#endif
};

u8 idx = 0;

u8 getst(u8 n) 
{
	return (states[(n<<2) + (idx>>3)] >> (7-idx&7)) & 1;
}

void proc_3()
{
	#ifdef ITMC
	if ([ITMC.0] == !getst(12))
	#ifdef B2EC
		#ifdef B3EC
	setStatus(ITMC, {getst(12), B2EC, B3EC});
		#else
	setStatus(ITMC, {getst(12), B2EC});
		#endif
	#else
	setStatus(ITMC, getst(12));
	#endif
	#endif
	#ifdef ITMD
	if ([ITMD.0] == !getst(13))
	#ifdef B2ED
		#ifdef B3ED
	setStatus(ITMD, {getst(13), B2ED, B3ED});
		#else
	setStatus(ITMD, {getst(13), B2ED});
		#endif
	#else
	setStatus(ITMD, getst(13));
	#endif
	#endif
	#ifdef ITME
	if ([ITME.0] == !getst(14))
	#ifdef B2EE
		#ifdef B3EE
	setStatus(ITME, {getst(14), B2EE, B3EE});
		#else
	setStatus(ITME, {getst(14), B2EE});
		#endif
	#else
	setStatus(ITME, getst(14));
	#endif
	#endif
	#ifdef ITMF
	if ([ITMF.0] == !getst(15))
	#ifdef B2EF
		#ifdef B3EF
	setStatus(ITMF, {getst(15), B2EF, B3EF});
		#else
	setStatus(ITMF, {getst(15), B2EF});
		#endif
	#else
	setStatus(ITMF, getst(15));
	#endif
	#endif
	++idx;
	if (idx >= SIZE) idx = 0;
}

void proc_2()
{
	#ifdef ITM6
	if ([ITM6.0] == !getst(6))
	#ifdef B2E6
		#ifdef B3E6
	setStatus(ITM6, {getst(6), B2E6, B3E6});
		#else
	setStatus(ITM6, {getst(6), B2E6});
		#endif
	#else
	setStatus(ITM6, getst(6));
	#endif
	#endif
	#ifdef ITM7
	if ([ITM7.0] == !getst(7))
	#ifdef B2E7
		#ifdef B3E7
	setStatus(ITM7, {getst(7), B2E7, B3E7});
		#else
	setStatus(ITM7, {getst(7), B2E7});
		#endif
	#else
	setStatus(ITM7, getst(7));
	#endif
	#endif
	#ifdef ITM8
	if ([ITM8.0] == !getst(8))
	#ifdef B2E8
		#ifdef B3E8
	setStatus(ITM8, {getst(8), B2E8, B3E8});
		#else
	setStatus(ITM8, {getst(8), B2E8});
		#endif
	#else
	setStatus(ITM8, getst(8));
	#endif
	#endif
	#ifdef ITM9
	if ([ITM9.0] == !getst(9))
	#ifdef B2E9
		#ifdef B3E9
	setStatus(ITM9, {getst(9), B2E9, B3E9});
		#else
	setStatus(ITM9, {getst(9), B2E9});
		#endif
	#else
	setStatus(ITM9, getst(9));
	#endif
	#endif
	#ifdef ITMA
	if ([ITMA.0] == !getst(10))
	#ifdef B2EA
		#ifdef B3EA
	setStatus(ITMA, {getst(10), B2EA, B3EA});
		#else
	setStatus(ITMA, {getst(10), B2EA});
		#endif
	#else
	setStatus(ITMA, getst(10));
	#endif
	#endif
	#ifdef ITMB
	if ([ITMB.0] == !getst(11))
	#ifdef B2EB
		#ifdef B3EB
	setStatus(ITMB, {getst(11), B2EB, B3EB});
		#else
	setStatus(ITMB, {getst(11), B2EB});
		#endif
	#else
	setStatus(ITMB, getst(11));
	#endif
	#endif
	delayedCallMs(proc_3, 500);
}

void proc_1()
{
	if ([ITM0.0] == !getst(0))
	#ifdef B2E0
		#ifdef B3E0
	setStatus(ITM0, {getst(0), B2E0, B3E0});
		#else
	setStatus(ITM0, {getst(0), B2E0});
		#endif
	#else
	setStatus(ITM0, getst(0));
	#endif
	#ifdef ITM1
	if ([ITM1.0] == !getst(1))
	#ifdef B2E1
		#ifdef B3E1
	setStatus(ITM1, {getst(1), B2E1, B3E1});
		#else
	setStatus(ITM1, {getst(1), B2E1});
		#endif
	#else
	setStatus(ITM1, getst(1));
	#endif
	#endif
	#ifdef ITM2
	if ([ITM2.0] == !getst(2))
	#ifdef B2E2
		#ifdef B3E2
	setStatus(ITM2, {getst(2), B2E2, B3E2});
		#else
	setStatus(ITM2, {getst(2), B2E2});
		#endif
	#else
	setStatus(ITM2, getst(2));
	#endif
	#endif
	#ifdef ITM3
	if ([ITM3.0] == !getst(3))
	#ifdef B2E3
		#ifdef B3E3
	setStatus(ITM3, {getst(3), B2E3, B3E3});
		#else
	setStatus(ITM3, {getst(3), B2E3});
		#endif
	#else
	setStatus(ITM3, getst(3));
	#endif
	#endif
	#ifdef ITM4
	if ([ITM4.0] == !getst(4))
	#ifdef B2E4
		#ifdef B3E4
	setStatus(ITM4, {getst(4), B2E4, B3E4});
		#else
	setStatus(ITM4, {getst(4), B2E4});
		#endif
	#else
	setStatus(ITM4, getst(4));
	#endif
	#endif
	#ifdef ITM5
	if ([ITM5.0] == !getst(5))
	#ifdef B2E5
		#ifdef B3E5
	setStatus(ITM5, {getst(5), B2E5, B3E5});
		#else
	setStatus(ITM5, {getst(5), B2E5});
		#endif
	#else
	setStatus(ITM5, getst(5));
	#endif
	#endif
	delayedCallMs(proc_2, 500);
}

void off_3()
{
	#ifdef ITMC
	setStatus(ITMC, 0);
	#endif
	#ifdef ITMD
	setStatus(ITMD, 0);
	#endif
	#ifdef ITME
	setStatus(ITME, 0);
	#endif
	#ifdef ITMF
	setStatus(ITMF, 0);
	#endif
}

void off_2()
{
	#ifdef ITM6
	setStatus(ITM6, 0);
	#endif
	#ifdef ITM7
	setStatus(ITM7, 0);
	#endif
	#ifdef ITM8
	setStatus(ITM8, 0);
	#endif
	#ifdef ITM9
	setStatus(ITM9, 0);
	#endif
	#ifdef ITMA
	setStatus(ITMA, 0);
	#endif
	#ifdef ITMB
	setStatus(ITMB, 0);
	#endif
	delayedCallMs(off_3, 500);
}

void off_1()
{
	setStatus(ITM0, 0);
	#ifdef ITM1
	setStatus(ITM1, 0);
	#endif
	#ifdef ITM2
	setStatus(ITM2, 0);
	#endif
	#ifdef ITM3
	setStatus(ITM3, 0);
	#endif
	#ifdef ITM4
	setStatus(ITM4, 0);
	#endif
	#ifdef ITM5
	setStatus(ITM5, 0);
	#endif
	delayedCallMs(off_2, 500);
}

V-ID/V-ADDR 
{
	idx = 0;
	if (opt(0))
	{
		#ifdef WORKTIME
			#if WORKTIME == 0
			#else
		delayedCallM(swoff, WORKTIME);
			#endif
		#endif
		#if INIT == true
		off_1();
		cancelDelayedCall(proc_1);
		delayedCallR(proc_1, PERIOD);
		#else
		proc_1();
		cancelDelayedCall(proc_1);
		delayedCallR(proc_1, PERIOD);
		#endif
	}
	else
	{
		#ifdef WORKTIME
			#if WORKTIME == 0
			#else
		cancelDelayedCall(swoff);
			#endif
		#endif
		cancelDelayedCall(proc_1);
		cancelDelayedCall(proc_2);
		cancelDelayedCall(proc_3);
		
		cancelDelayedCall(proc_1);
		cancelDelayedCall(proc_2);
		cancelDelayedCall(proc_3);
		
		cancelDelayedCall(proc_1);
		cancelDelayedCall(proc_2);
		cancelDelayedCall(proc_3);
		#if FINAL == true
		off_1();
		#endif
	}
}

