/*
{
	desc:"Автоматическая регулировка яркости диммеров по уровню движения",
	tag:"item",
	selectArea:true,
	target:"ILADDR",
	vars:[
		{name:"ILADDR",type:"devices-list",required:true,width:200,filter:["motion-sensor"],desc:"Датчик движения"},
		{name:"DL1",type:"devices-list",required:true,width:200,filter:["dimer-lamp"],desc:"Диммерная лампа"},
		{name:"DL2",type:"devices-list",required:false,width:200,filter:["dimer-lamp"],desc:"Диммерная лампа 2"},
		{name:"DL3",type:"devices-list",required:false,width:200,filter:["dimer-lamp"],desc:"Диммерная лампа 3"},
		{name:"SMBORDER",type:"number",required:false,width:100,defaultValue:0,min:0,max:95,desc:"Начальная граница уровня движения"},
		{name:"EMBORDER",type:"number",required:false,width:100,defaultValue:100,min:5,max:100,desc:"Конечная граница уровня движения"},
		{name:"SLBORDER",type:"number",required:false,width:100,defaultValue:0,min:0,max:240,desc:"Начальная граница яркости диммера"},
		{name:"ELBORDER",type:"number",required:false,width:100,defaultValue:250,min:10,max:250,desc:"Конечная граница яркости диммера"},
	]
}
*/

u8 ld[6];

V-ID/V-ADDR
{
	if ([V-ADDR] == 1)
	{	
		#ifdef DL1
		ld[0] = [DL1.0];
		ld[1] = [DL1.1];
		#endif
		#ifdef DL2
		ld[2] = [DL2.0];
		ld[3] = [DL2.1];
		#endif
		#ifdef DL3
		ld[4] = [DL3.0];
		ld[5] = [DL3.1];
		#endif
	}
	else
	{
		#ifdef DL1
		setStatus(DL1, {ld[0],ld[1],1});
		#endif
		#ifdef DL2
		setStatus(DL2, {ld[2],ld[3],1});
		#endif
		#ifdef DL3
		setStatus(DL3, {ld[4],ld[5],1});
		#endif
	}
}

V-ID/ILADDR
{
	if ([V-ADDR] == 1)
	{
		i16 smb = 0;
		#ifdef SMBORDER
		smb = (SMBORDER>95)?95:SMBORDER;
		smb = (smb<0)?0:smb;
		#endif
		i16 emb = 100;
		#ifdef EMBORDER
		emb = (EMBORDER<5)?5:EMBORDER;
		emb = (emb<=smb)?smb+5:emb;
		emb = (emb>100)?100:emb;
		#endif
		i16 slb = 0;
		#ifdef SLBORDER
		slb = (SLBORDER>240)?240:SLBORDER;
		slb = (slb<0)?0:slb;
		#endif
		i16 elb = 250;
		#ifdef ELBORDER
		elb = (ELBORDER<10)?10:ELBORDER;
		elb = (elb<=slb)?slb+10:elb;
		elb = (elb>250)?250:elb;
		#endif
		u16 x = [ILADDR.1];
		if ((x >= smb) && (x < emb))
		{
			x = ((x-smb)*(elb)/(100-smb-(100-emb)))+((slb)*25/10);
			u8 y = x;
			y = (x>250)?250:x;
			#ifdef DL1
			setStatus(DL1, {1,y,0});
			#endif
			#ifdef DL2
			setStatus(DL2, {1,y,0});
			#endif
			#ifdef DL3
			setStatus(DL3, {1,y,0});
			#endif
		}
		else
		if (x >= emb)
		{
			u8 y = elb;
			#ifdef DL1
			setStatus(DL1, {0,y,1});
			#endif
			#ifdef DL2
			setStatus(DL2, {0,y,1});
			#endif
			#ifdef DL3
			setStatus(DL3, {0,y,1});
			#endif
		}
		else
		{
			u8 y = slb;
			#ifdef DL1
			setStatus(DL1, {0,y,1});
			#endif
			#ifdef DL2
			setStatus(DL2, {0,y,1});
			#endif
			#ifdef DL3
			setStatus(DL3, {0,y,1});
			#endif
		}
	}
}

