/*
{
  desc:"Автоматическое включение или отключение через заданное время одного или несколько элементов",
  tag:"import-script",
  target:"ITEM1",
  selectArea:false,
  vars:[
   	{name:"ITEM1",type:"devices-list",required:true, filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan"],desc:"Элемент"},
   	{name:"ITEM2",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan"],desc:"Элемент 2 (опционально)"},
   	{name:"ITEM3",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan"],desc:"Элемент 3 (опционально)"},
   	{name:"ITEM4",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan"],desc:"Элемент 4 (опционально)"},
	{name:"PERIOD",type:"number",required:true,defaultValue:1,min:1,max:3600,desc:"Время через которое необхоимо выполнить действие в секундах"},
	{name:"ACT",type:"list",required:true,data:{"1":"Включить","0":"Выключить"},desc:"Действие"},
  ]
}
*/

void action1() {
	setStatus(ITEM1, ACT);
}

V-ID/ITEM1 {
	cancelDelayedCall(action1);
	#if ACT == 1
	 if (opt(0)==0) {
			delayedCall(action1, PERIOD);
	 }
	#else 
	 if (opt(0)==1) {
			delayedCall(action1, PERIOD);
	 }
	#endif 
}

#ifdef ITEM2
void action2() {
	setStatus(ITEM2, ACT);
}

V-ID/ITEM2 {
	cancelDelayedCall(action2);
	#if ACT == 1
	 if (opt(0)==0) {
			delayedCall(action2, PERIOD);
	 }
	#else 
	 if (opt(0)==1) {
			delayedCall(action2, PERIOD);
	 }
	#endif 
}
#endif

#ifdef ITEM3
void action3() {
	setStatus(ITEM3, ACT);
}

V-ID/ITEM3 {
	cancelDelayedCall(action3);
	#if ACT == 1
	 if (opt(0)==0) {
			delayedCall(action3, PERIOD);
	 }
	#else 
	 if (opt(0)==1) {
			delayedCall(action3, PERIOD);
	 }
	#endif 
}
#endif

#ifdef ITEM4
void action4() {
	setStatus(ITEM4, ACT);
}

V-ID/ITEM4 {
	cancelDelayedCall(action4);
	#if ACT == 1
	 if (opt(0)==0) {
			delayedCall(action4, PERIOD);
	 }
	#else 
	 if (opt(0)==1) {
			delayedCall(action4, PERIOD);
	 }
	#endif 
}
#endif