/*
{
  desc:"Включение элемента на заданное время по нажатии на кнопку",
  tag:"import-script",
  target:"BUTTON",
  selectArea:false,
  vars:[
   	{name:"BUTTON",type:"devices-list",required:true,filter:["switch"],desc:"Управляющий выключатель"},
	{name:"PERIOD",type:"number",required:true,defaultValue:10,min:1,max:3600,desc:"Время на которое необходимо включить элемент"},
   	{name:"ITEM1",type:"devices-list",required:true, filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan"],desc:"Элемент"},
   	{name:"ITEM2",type:"devices-list",required:false,filter:["lamp","script","dimer-lamp","rgb-lamp","air-fan"],desc:"Элемент 2 (опционально)"},
  ]
}
*/
u8 state = 0;

void off() {
	setStatus(ITEM1, 0);
#ifdef ITEM2
	setStatus(ITEM2, 0);
#endif
	state = 0;
}

V-ID/BUTTON {
	if ( (opt(0)==0xFF) && (!state) ) {
			state = 1;
			setStatus(ITEM1, 1);
#ifdef ITEM2
			setStatus(ITEM2, 1);
#endif
			delayedCall(off, PERIOD);
	}
}
