/*
{
  desc:"Скрипт индикации отопительного сезона",
  tag:"item",
  target:"id",
  selectArea:true,
  vars:[
	{name:"id",type:"number",required:true,defaultValue:300,min:1,max:1000,desc:"Укажите ID устройства на котором будет располагаться скрипт",descWidth:380,width:90},
	{name:"STARTDAY",type:"number",required:true,defaultValue:15,min:1,max:28,descAlign:"top",desc:"Выберите дату начала отопительного сезона",descWidth:250,width:80},	{name:"STARTMONTH",type:"list",required:true,data:{"0":"Января","1":"Февраля","2":"Марта","3":"Апреля","4":"Мая","5":"Июня","6":"Июля","7":"Августа","8":"Сентября","9":"Октября","10":"Ноября","11":"Декабря"},desc:"",descWidth:60,width:60},
	{name:"ENDDAY",type:"number",required:true,defaultValue:15,min:1,max:28,descAlign:"top",desc:"Выберите дату окончания отопительного сезона",descWidth:250,width:80},	{name:"ENDMONTH",type:"list",required:true,data:{"0":"Января","1":"Февраля","2":"Марта","3":"Апреля","4":"Мая","5":"Июня","6":"Июля","7":"Августа","8":"Сентября","9":"Октября","10":"Ноября","11":"Декабря"},desc:"",descWidth:60,width:60},
	{name:"OFF_ALL",type:"checkbox",checked:true,width:50,desc:"Выключить отопление по окончанию отопительного сезона",descWidth:300},
	{name:"AUTO",type:"string",required:false,width:150,desc:"Название автоматизации, которую необходимо включить по началу отопительного сезона",descWidth:300}
  ]
}
*/

void onInit()
{
	if((month()>STARTMONTH) || (month()<ENDMONTH))
		setStatus(V-ADDR,1);
	else if(((month()==STARTMONTH) && (day()>=STARTDAY)) || ((month()==ENDMONTH) && (day()<=ENDDAY)))
		setStatus(V-ADDR,1);
	else
		setStatus(V-ADDR,0);
}

V-ID/m:59
{		
	if((month()>STARTMONTH) || (month()<ENDMONTH))
		setStatus(V-ADDR,1);
	else if(((month()==STARTMONTH) && (day()>=STARTDAY)) || ((month()==ENDMONTH) && (day()<=ENDDAY)))
		setStatus(V-ADDR,1);
	else
		setStatus(V-ADDR,0);
}

V-ID/V-ADDR
{
	#ifdef OFF_ALL
		if (opt(0)==0) setStatus(1000:100, "always-off");
	#endif
	#ifdef AUTO
		if (opt(0)==1) setStatus(1000:100, "AUTO");
	#endif
}