void off_wait()
{
	setStatus([V-ADDR], 0);
}
void off_wait2()
{
	setStatus(583:102, 0);
}

V-ID/V-ADDR
{
	if([V-ADDR]==1)
	{
		setStatus(770:1, 0);
		setStatus(770:2, 0);
		setStatus(770:3, 0);
		setStatus(770:4, 0);
		setStatus(770:5, 0);
		setStatus(770:6, 0);
		setStatus(770:7, 0);
		setStatus(770:8, 0);

		setStatus(776:1, 0);
		setStatus(776:2, 0);
		setStatus(776:3, 0);
		setStatus(776:4, 0);
		setStatus(776:5, 0);
		setStatus(776:6, 0);
		setStatus(776:7, 0);
		setStatus(776:8, 0);

		setStatus(538:48, {0, 250, 20});
		setStatus(538:49, {0, 250, 20});
		setStatus(538:50, {0, 250, 20});
		setStatus(538:51, {0, 250, 20});

		setStatus(583:102, 1);
		setStatus(583:101, 0);
		delayedCall(off_wait, 1);
		delayedCall(off_wait2, 30);

	}
}
