u16 pr1 = 0;
u16 pr2 = 0;
u16 pr3 = 0;
u16 pr4 = 0;
u16 pr5 = 0;
u16 pr6 = 0;
u16 pr7 = 0;
u16 pr8 = 0;

V-ID/583:28
{
		if (([583:28] == 1) && ([pr1] == 0) && ([583:221] == 1)) 
		{
			pr1=1;
			setStatus(2047:32, {1, "Открылась входная дверь"});
			setStatus(1055:17, {1, 0, 0, '+380935289759#'A, toUcs2(65001, "Внимание! Открылась входная дверь")}); // Protocol 1 SMS
		}
		if (([583:28] == 0) && (pr1 == 1)) 
		{
			pr1=0;		
		}
}

V-ID/583:34 
{
		if (([583:34] == 1) && ([pr2] == 0) && ([583:221] == 1)) 
		{
			pr2=1;
			setStatus(2047:32, {1, "Открылась дверь в гардероб"});
			setStatus(1055:17, {1, 0, 0, '+380935289759#'A, toUcs2(65001, "Внимание! Открылась дверь в гардероб")}); // Protocol 1 SMS
		}
		if (([583:34] == 0) && (pr2 == 1)) 
		{
			pr2=0;		
		}
}

V-ID/584:35
{
		if (([584:35] == 1) && ([pr3] == 0) && ([583:221] == 1)) 
		{
			pr3=1;
			setStatus(2047:32, {1, "Открылась дверь в ванную"});
			setStatus(1055:17, {1, 0, 0, '+380935289759#'A, toUcs2(65001, "Внимание! Открылась дверь в ванную")}); // Protocol 1 SMS
		}
		if (([584:35] == 0) && (pr3 == 1)) 
		{
			pr3=0;		
		}
}

V-ID/584:36
{
		if (([584:36] == 1) && ([pr4] == 0) && ([583:221] == 1)) 
		{
			pr4=1;
			setStatus(2047:32, {1, "Открылась дверь в спальню"});
			setStatus(1055:17, {1, 0, 0, '+380935289759#'A, toUcs2(65001, "Внимание! Открылась дверь в спальню")}); // Protocol 1 SMS
		}
		if (([584:36] == 0) && (pr4 == 1)) 
		{
			pr4=0;		
		}
}
V-ID/584:27 
{
		if (([584:27] == 1) && ([pr5] == 0) && ([583:221] == 1)) 
		{
			pr5=1;
			setStatus(2047:32, {1, "Открылась дверь в зал"});
			setStatus(1055:17, {1, 0, 0, '+380935289759#'A, toUcs2(65001, "Внимание! Открылась дверь в зал")}); // Protocol 1 SMS
		}
		if (([584:27] == 0) && (pr5 == 1)) 
		{
			pr5=0;		
		}
}

V-ID/584:28 
{
		if (([584:28] == 1) && ([pr6] == 0) && ([583:221] == 1)) 
		{
			pr6=1;
			setStatus(2047:32, {1, "Открылась дверь на кухню"});
			setStatus(1055:17, {1, 0, 0, '+380935289759#'A, toUcs2(65001, "Внимание! Открылась дверь на кухню")}); // Protocol 1 SMS
		}
		if (([584:28] == 0) && (pr6 == 1)) 
		{
			pr6=0;		
		}
}

V-ID/584:20 
{
		if (([584:20] == 1) && ([pr7] == 0) && ([583:221] == 1)) 
		{
			pr7=1;
			setStatus(2047:32, {1, "Открылась дверь в кладовую"});
			setStatus(1055:17, {1, 0, 0, '+380935289759#'A, toUcs2(65001, "Внимание! Открылась дверь в кладовую")}); // Protocol 1 SMS
		}
		if (([584:20] == 0) && (pr7 == 1)) 
		{
			pr7=0;		
		}
}
V-ID/583:19 
{
		if (([583:19] == 1) && ([pr8] == 0) && ([583:221] == 1)) 
		{
			pr8=1;
			setStatus(2047:32, {1, "Открылась дверь в WC"});
			setStatus(1055:17, {1, 0, 0, '+380935289759#'A, toUcs2(65001, "Внимание! Открылась дверь в WC")}); // Protocol 1 SMS
		}
		if (([583:19] == 0) && (pr8 == 1)) 
		{
			pr8=0;		
		}
}