void off_wait()
{
	setStatus(1055:17, {1, 0, 0, '+380935289759#'A, toUcs2(65001, "Внимание! Сработала протечка в Ванной комнате")}); // Protocol 1 SMS
}
void off_wait2()
{
	setStatus(1055:17, {1, 0, 0, '+380935289759#'A, toUcs2(65001, "Внимание! Сработала протечка на Кухне")}); // Protocol 1 SMS
}
void off_wait3()
{
	setStatus(1055:17, {1, 0, 0, '+380935289759#'A, toUcs2(65001, "Внимание! Сработала протечка в Постирочной")}); // Protocol 1 SMS
}
void off_wait4()
{
	setStatus(1055:17, {1, 0, 0, '+380935289759#'A, toUcs2(65001, "Внимание! Сработала протечка в WC")}); // Protocol 1 SMS
}

u16 pr = 0;
u16 pr2 = 0;
u16 pr3 = 0;
u16 pr4 = 0;
V-ID/538:9
{
		if (([538:9] == 1)&&(pr == 0)) 
		{
			pr=1;
			setStatus(2047:32, {1, "Сработала протечка в Ванной комнате"});
			setStatus(1055:17, {1, 0, 0, '+380636288486#'A, toUcs2(65001, "Внимание! Сработала протечка в Ванной комнате")}); // Protocol 1 SMS
			delayedCall(off_wait, 10);
		}
		if (([538:9] == 0)&&(pr == 1)) 
		{
			pr=0;		
		}
}

V-ID/538:17
{
		if (([538:17] == 1)&&(pr2 == 0)) 
		{
			pr2=1;
			setStatus(2047:32, {1, "Сработала протечка на Кухне"});
			setStatus(1055:17, {1, 0, 0, '+380636288486#'A, toUcs2(65001, "Внимание! Сработала протечка на Кухне")}); // Protocol 1 SMS
			delayedCall(off_wait2, 10);
		}
		if (([538:17] == 0)&&(pr2 == 1)) 
		{
			pr2=0;		
		}
}

V-ID/538:16
{
		if (([538:16] == 1)&&(pr3 == 0)) 
		{
			pr3=1;
			setStatus(2047:32, {1, "Сработала протечка в Постирочной"});
			setStatus(1055:17, {1, 0, 0, '+380636288486#'A, toUcs2(65001, "Внимание! Сработала протечка в Постирочной")}); // Protocol 1 SMS
			delayedCall(off_wait3, 10); 
		}
		if (([538:16] == 0)&&(pr3 == 1)) 
		{
			pr3=0;		
		}
}

V-ID/538:25
{
		if (([538:25] == 1)&&(pr4 == 0)) 
		{
			pr4=1;
			setStatus(2047:32, {1, "Сработала протечка в WC"});
			setStatus(1055:17, {1, 0, 0, '+380636288486#'A, toUcs2(65001, "Внимание! Сработала протечка в WC")}); // Protocol 1 SMS
			delayedCall(off_wait4, 10); 
		}
		if (([538:25] == 0)&&(pr4 == 1)) 
		{
			pr4=0;		
		}
}